

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bitbug_favicon.ico">
  <link rel="icon" href="/img/bitbug_favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="KM算法前置知识二分图 二分图是特殊的图，若能将一个图G(V,E)的顶点划分为两个交集为空的集合，并且任意边的两个端点都分属于两个集合，则称图G为一个二分图  二分图是一类特殊的图，可以被划分为不向连的两个部分。如下所示。    匹配图G的子图M，若M的每一条边都没有公共顶点，则图M是一个匹配  匹配是边的集合 该集合中任意两条边没有公共的端点  最大匹配选择边数最多的子集叫做最大匹配问题，最大匹">
<meta property="og:type" content="article">
<meta property="og:title" content="KM-algorithm">
<meta property="og:url" content="http://example.com/2024/12/17/KM-algorithm/index.html">
<meta property="og:site_name" content="Zhoxe的博客">
<meta property="og:description" content="KM算法前置知识二分图 二分图是特殊的图，若能将一个图G(V,E)的顶点划分为两个交集为空的集合，并且任意边的两个端点都分属于两个集合，则称图G为一个二分图  二分图是一类特殊的图，可以被划分为不向连的两个部分。如下所示。    匹配图G的子图M，若M的每一条边都没有公共顶点，则图M是一个匹配  匹配是边的集合 该集合中任意两条边没有公共的端点  最大匹配选择边数最多的子集叫做最大匹配问题，最大匹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/17/KM-algorithm/1.png">
<meta property="og:image" content="http://example.com/2024/12/17/KM-algorithm/2.png">
<meta property="article:published_time" content="2024-12-17T11:04:18.000Z">
<meta property="article:modified_time" content="2024-12-17T11:09:54.254Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="task assignment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/12/17/KM-algorithm/1.png">
  
  
  
  <title>KM-algorithm - Zhoxe的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0uv6UM9LTwFYtyy5C19gLxp3-gzGzoHsz","app_key":"O1zMhldPLmL5dWwWnJX88n8b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhoxe的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KM-algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 19:04" pubdate>
          2024年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KM-algorithm</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="KM算法"><a href="#KM算法" class="headerlink" title="KM算法"></a>KM算法</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h3><ul>
<li><p>二分图是特殊的图，<strong>若能将一个图G(V,E)的顶点划分为两个交集为空的集合，并且任意边的两个端点都分属于两个集合</strong>，则称图G为一个二分图</p>
</li>
<li><p>二分图是一类特殊的图，可以被划分为不向连的两个部分。如下所示。</p>
<p><img src="/2024/12/17/KM-algorithm/1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
</li>
</ul>
<h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><p>图G的子图M，若M的每一条边都没有公共顶点，则图M是一个匹配</p>
<ul>
<li>匹配是边的集合</li>
<li>该集合中任意两条边没有公共的端点</li>
</ul>
<h4 id="最大匹配"><a href="#最大匹配" class="headerlink" title="最大匹配"></a>最大匹配</h4><p>选择边数最多的子集叫做最大匹配问题，最大匹配边数叫做最大匹配。</p>
<h4 id="完美匹配"><a href="#完美匹配" class="headerlink" title="完美匹配"></a>完美匹配</h4><p>一个匹配中，图中的每一个顶点V都与一条边相关联，则称为完美匹配</p>
<h4 id="最优匹配"><a href="#最优匹配" class="headerlink" title="最优匹配"></a>最优匹配</h4><ul>
<li>最优匹配也叫做最大带权匹配，是指在带有权值的二分图中，求一个匹配使边上权值和最大</li>
<li>一般X和Y集合顶点个数相同，最优匹配也是一个完备匹配，即每个顶点都被匹配。如果个数不相等，可以通过补点加0边实现转化。一般使用KM算法解决该问题。</li>
</ul>
<h3 id="交替路"><a href="#交替路" class="headerlink" title="交替路"></a>交替路</h3><p>从一个未匹配点出发，<strong>依次经过未匹配边、匹配边、未匹配边、匹配边……的路径</strong>叫交替路。</p>
<h3 id="增广路"><a href="#增广路" class="headerlink" title="增广路"></a>增广路</h3><p>增广路是<strong>交替路</strong>的一个特例，增广路最后经过一个未匹配边。也可以形式化的定义为：<em><strong>若P是图G中连接两个未匹配点的路径，且匹配M的边在P中交替出现，则说P是相对于M的一条增广路径</strong></em>。</p>
<p>增广路具有如下三个性质：</p>
<ol>
<li>边的数量是奇数，且未匹配边数比匹配边数多1。</li>
<li>**对增广路取反，可以得到更大匹配M’**。</li>
<li><strong>M为G的最大匹配，当且仅当G不存在对于M的增广路</strong>。</li>
</ol>
<h3 id="顶标与可行顶标"><a href="#顶标与可行顶标" class="headerlink" title="顶标与可行顶标"></a>顶标与可行顶标</h3><ul>
<li><p>顶标是一个节点函数<br>$$<br>l :V\rightarrow \Bbb R<br>$$</p>
</li>
<li><p>可行顶标是满足如下式子的顶标(边权不超过两端点顶标和)</p>
</li>
</ul>
<p>$$<br>l(x)+l(y)\geq w(x,y),\forall x\in X,y\in Y<br>$$</p>
<ul>
<li>相等子图：图G对于顶标l的相等子图E包含G的所有顶点，但是只有满足权重等于两顶点顶标和的边。<br>$$<br>E_l&#x3D;(x,y):l(x)+l(y)&#x3D;w(x,y)<br>$$</li>
</ul>
<h3 id="Kuhn-Munkres-定理"><a href="#Kuhn-Munkres-定理" class="headerlink" title="Kuhn-Munkres 定理"></a><strong>Kuhn-Munkres 定理</strong></h3><p>如果 l 是可行顶标，M 是相等子图 Gl 里的完美匹配，那么 M 是图 G 的最大权匹配。证明过程可参考<a target="_blank" rel="noopener" href="https://piggerzzm.github.io/2020/03/28/Kuhn-Munkres/">该文章</a>。</p>
<h2 id="KM算法概述"><a href="#KM算法概述" class="headerlink" title="KM算法概述"></a>KM算法概述</h2><p>匈牙利算法主要用来求带权二分图最大匹配。可用于指派问题。</p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><ul>
<li>由Kuhn-Munkres 定理可知：可以通过求相等子图的完美匹配来求带权图的最大权匹配。</li>
<li>通过寻找增广路来获得图完美匹配。</li>
</ul>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li>给定初始可行顶标与初始匹配M。</li>
<li>当M不是子图E的完美匹配时，重复以下操作<ol>
<li>在相等子图中找增广路，取反使得匹配数+1。</li>
<li>如果找不到增广路可以将可行顶标l改进为l‘，跳转至1。</li>
</ol>
</li>
<li>如果 G 有完美匹配，因为每次迭代要么匹配数 + 1 要么相等子图扩大，最终算法一定会停止，而且停止时 M 是 El 的完美匹配。根据 KM 定理，M 就是 G 的最大权匹配。</li>
</ol>
<h3 id="初始可行顶标和初始匹配"><a href="#初始可行顶标和初始匹配" class="headerlink" title="初始可行顶标和初始匹配"></a>初始可行顶标和初始匹配</h3><p>可以将X集合的点的顶标取为所依附边的最大权值，将Y集合的点的顶标取为0，这样一定可以保证下式成立。<br>$$<br>l(x)+l(y)\geq w(x,y),\forall x\in X,y\in Y<br>$$<br>初始匹配为<br>$$<br>M&#x3D;\emptyset<br>$$</p>
<h3 id="改进可行顶标"><a href="#改进可行顶标" class="headerlink" title="改进可行顶标"></a>改进可行顶标</h3><p>可通过如下引理来进行可行顶标的改进，该改进方法会保留原先相等子图所有的边，并引入新的边。</p>
<p><img src="/2024/12/17/KM-algorithm/2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="算法执行具体流程"><a href="#算法执行具体流程" class="headerlink" title="算法执行具体流程"></a>算法执行具体流程</h3><ol>
<li>初始化可行顶标$l$和相等子图$E_l$的匹配$M$</li>
</ol>
<p>$$<br>\forall y\in Y,l(y)&#x3D;0,\forall x\in X,l(x)&#x3D;\max_{y\in Y}{w(x,y)},M&#x3D;\emptyset<br>$$</p>
<ol start="2">
<li>判断是否为子图$E_l$的完美匹配，如果是则停止算法，如果不是则<strong>寻找增广路或改进可行顶标</strong>。选取未匹配点$u\in X$,令$S&#x3D;{u}$,$T&#x3D;\empty$。<strong>这一步是为匈牙利算法初始化变量，$u$为开头的未匹配点，$S$则是目前集合$X$中已选入增广路径的点的集合，$T$则是目前集合$Y$中已选入增广路径的集合。</strong></li>
<li>若$N_l(S)&#x3D;T$（无增广路），则要改进可行顶标。<strong>该步骤主要用于将不在$T$中的一个点加入相等子图中。</strong> <strong>进行完该步后回到步骤2</strong>。</li>
</ol>
<p>$$<br>a_l&#x3D;min_{x\in S,y\notin T}{l(x)+l(y)-w(x,y)},l^&#96;(v)&#x3D;\begin{cases} \frac {l(v)-a_l} 1,&amp;\text{$v\in S$} \[2ex] l(v)+a_l, &amp;\text{$v\in T$}\l(v), &amp;\text{$otherwise$} \end{cases}<br>$$</p>
<ol start="4">
<li>若$N_l(S)\not&#x3D; T$（仍然存在未找出的增广路径），选取$y\in N_l(S)-T$。<ol>
<li>若 $y$为未匹配点，则找到增广路径，进行取反操作使匹配数加1。跳转至2</li>
<li>若$y$为匹配点，设$y$目前与$z$匹配，令$S&#x3D;S\bigcup {z},T&#x3D;T\bigcup {y}$。跳转至3</li>
</ol>
</li>
</ol>
<h3 id="无障碍网格中的一次性任务指派问题"><a href="#无障碍网格中的一次性任务指派问题" class="headerlink" title="无障碍网格中的一次性任务指派问题"></a>无障碍网格中的一次性任务指派问题</h3><h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><p>在一个网格环境中，有一些机器人分布在网格点中，每一个点有一个坐标$(x,y)$，从一个点$(x,y)$到另一个点$(a,b)$的距离为$|x-a|+|y-b|$。每一个任务$task$是一个坐标$(x,y)$,每个机器人完成一个任务的代价$price$是两坐标的距离。问题定义如下：给定网格$grid$,还有机器人$a_1,a_2,…a_n$，以及$task:t_1,t_2,….t_n$，可以获得每一个机器人完成每个任务对应的代价$c_{ij}$,求一个任务分配$p:p_1,p_2,….p_n$得到最小代价$\min\sum_{i&#x3D;1}^n c_{ip_i}$。</p>
<h4 id="算法代码（cpp）"><a href="#算法代码（cpp）" class="headerlink" title="算法代码（cpp）"></a>算法代码（cpp）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><br><span class="hljs-comment">//KM算法解决任务分配问题</span><br><span class="hljs-comment">//1.获取一个图grid（无障碍物版本）</span><br><span class="hljs-comment">//2.获取上面的agent，使用一个loc数组记录agent的坐标</span><br><span class="hljs-comment">//3.获取任务（每个任务是一个坐标(x,y)，agent完成该任务的代价为机器人自身所在位置到目的位置需要经过的格数），使用price[i][j]记录第i个机器人完成第j个任务所需要的代价</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;N = <span class="hljs-number">100</span>, M = <span class="hljs-number">100</span>;<br><span class="hljs-comment">//int *grid;//无障碍网格</span><br><span class="hljs-type">int</span> **price;<span class="hljs-comment">//代价二维数组</span><br>std::pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; *loc, *task;<span class="hljs-comment">//agent坐标,任务坐标</span><br><br><span class="hljs-comment">//InitLoc初始化数据结构,读入agent location数据</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">InitLoc</span><span class="hljs-params">()</span> </span>&#123;<br>    std::ifstream ifs;<br>    <span class="hljs-comment">//读入loc.txt</span><br>    ifs.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;loc.txt&quot;</span>);<br>    <span class="hljs-keyword">if</span>(!ifs.<span class="hljs-built_in">good</span>()) &#123;<br>        std::cerr &lt;&lt; <span class="hljs-string">&quot;can not open file&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> n,i = <span class="hljs-number">0</span>;<br>    ifs &gt;&gt; n;<br>    loc = <span class="hljs-keyword">new</span> std::pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;[n];<br>    <span class="hljs-keyword">while</span>(!ifs.<span class="hljs-built_in">eof</span>()) &#123;<br>        <span class="hljs-type">int</span> x,y;<br>        ifs &gt;&gt; x &gt;&gt; y;<br>        loc[i].first = x;<br>        loc[i++].second = y;<br>    &#125;<br>    ifs.<span class="hljs-built_in">close</span>();<br>    ifs.<span class="hljs-built_in">clear</span>();<br>    <span class="hljs-keyword">return</span> n;<br>&#125;<br><br><span class="hljs-comment">//InitTask初始化数据结构，读入task数据</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitTask</span><span class="hljs-params">()</span> </span>&#123;<br>    std::ifstream ifs;<br>    <span class="hljs-comment">//读入loc.txt</span><br>    ifs.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;task.txt&quot;</span>);<br>    <span class="hljs-keyword">if</span>(!ifs.<span class="hljs-built_in">is_open</span>()) &#123;<br>        std::cerr &lt;&lt; <span class="hljs-string">&quot;can not open file&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> n,i = <span class="hljs-number">0</span>;<br>    ifs &gt;&gt; n;<br>    task = <span class="hljs-keyword">new</span> std::pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;[n];<br>    <span class="hljs-keyword">while</span>(!ifs.<span class="hljs-built_in">eof</span>()) &#123;<br>        <span class="hljs-type">int</span> x,y;<br>        ifs &gt;&gt; x &gt;&gt; y;<br>        task[i].first = x;<br>        task[i++].second = y;<br>    &#125;<br>    ifs.<span class="hljs-built_in">close</span>();<br>&#125;<br><br><span class="hljs-comment">//InitPrice初始化price</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitPrice</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; n)</span> </span>&#123;<br>    price = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>*[n];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        price[i] = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[n];<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; n;j++) &#123;<br>            price[i][j] = <span class="hljs-built_in">abs</span>((loc[i].first - task[j].first)) + <span class="hljs-built_in">abs</span>((loc[i].second - task[j].second)) ;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//Init调用InitLoc和InitTask并初始化price</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Init</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; n = <span class="hljs-built_in">InitLoc</span>();<br>    <span class="hljs-built_in">InitTask</span>();<br>    <span class="hljs-built_in">InitPrice</span>(n);<br>    <span class="hljs-keyword">return</span> n;<br>&#125;<br><br><span class="hljs-comment">//delete删除被分配的空间</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delete</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; n)</span> </span>&#123;<br>    <span class="hljs-keyword">delete</span> loc;<br>    <span class="hljs-keyword">delete</span> task;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-keyword">delete</span> price[i];<br>    &#125;<br>    <span class="hljs-keyword">delete</span> price;<br>&#125;<br><br><span class="hljs-comment">//FindPath寻找是否存在增广路，若存在，取反增广路</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">FindPath</span><span class="hljs-params">(<span class="hljs-type">bool</span> *S,<span class="hljs-type">bool</span> *T,<span class="hljs-type">int</span> *match,<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; start, <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; n, <span class="hljs-type">int</span> *lx, <span class="hljs-type">int</span> *ly)</span> </span>&#123;<br>    S[start] = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-comment">//(start,i)是否在子图中</span><br>        <span class="hljs-keyword">if</span>(lx[start] + ly[i] == price[start][i] &amp;&amp; !T[i]) &#123;<br>            T[i] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span>(match[i] == <span class="hljs-number">-1</span> || <span class="hljs-built_in">FindPath</span>(S,T,match,match[i],n,lx,ly)) &#123;<br>                match[i] = start;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-comment">//UpdateLx更新顶标</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UpdateLx</span><span class="hljs-params">(<span class="hljs-type">int</span> *lx, <span class="hljs-type">int</span> *ly, <span class="hljs-type">bool</span> S[], <span class="hljs-type">bool</span> T[], <span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;n)</span> </span>&#123;<br>    <span class="hljs-comment">//求出a_l</span><br>    <span class="hljs-type">int</span> a_l = INT_MAX;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-keyword">if</span>(S[i]) &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; n;j++) &#123;<br>                <span class="hljs-keyword">if</span>(!T[j]) &#123;<br>                    a_l = std::<span class="hljs-built_in">min</span>(a_l,price[i][j] - lx[i] - ly[j]);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//当x属于S lx+a_l</span><br>    <span class="hljs-comment">//当y属于T ly-a_l</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-keyword">if</span>(S[i]) &#123;<br>            lx[i] += a_l;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(T[i]) &#123;<br>            ly[i] -= a_l;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitL</span><span class="hljs-params">(<span class="hljs-type">int</span> *lx, <span class="hljs-type">int</span> *ly,<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;n, <span class="hljs-type">int</span> * match)</span> </span>&#123;<br>    <span class="hljs-comment">//将task的顶标设置为0</span><br>    <span class="hljs-built_in">memset</span>(ly,<span class="hljs-number">0</span>,n*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-comment">//将agent顶标设置为最小的边权值 保证l(x)+l(y)&lt;=w(x,y)</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-type">int</span> min_weight = INT_MAX;<br>        <span class="hljs-type">int</span> min_index = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; n;j++) &#123;<br>            match[j] = <span class="hljs-number">-1</span>;<br>            <span class="hljs-type">int</span> tmp = price[i][j];<br>            <span class="hljs-keyword">if</span>(min_weight &gt; tmp) &#123;<br>                min_index = j;<br>                min_weight = tmp;<br>            &#125;<br>        &#125;<br>        lx[i] = min_weight;<br>        <span class="hljs-comment">//std::cout &lt;&lt; &quot;agent i&#x27;s min task :&quot; &lt;&lt; min_index &lt;&lt; std::endl;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">KMSolver</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">//初始化各种变量</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; n = <span class="hljs-built_in">Init</span>();<br>    <span class="hljs-comment">//开始进行设置顶标</span><br>    <span class="hljs-type">int</span> lx[n], ly[n], match[n];<span class="hljs-comment">//match记录和task匹配的点的index,</span><br>    <span class="hljs-built_in">InitL</span>(lx,ly,n,match);<br>    <span class="hljs-comment">//遍历所有agent</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-comment">//寻找增广路</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-type">bool</span> S[n], T[n];<span class="hljs-comment">//S记录已被选入增广路的agent集合中的点,T记录已经被选入增广路的task集合中点的集合</span><br>            <span class="hljs-built_in">memset</span>(S,<span class="hljs-number">0</span>,n*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">bool</span>));<br>            <span class="hljs-comment">//注意这里不能放到while循环外，因为findpath函数根据T判断是否可以将某点加入path</span><br>            <span class="hljs-comment">//如果在外部重置T会导致更新顶标后原来遍历过的点不能再遍历了</span><br>            <span class="hljs-built_in">memset</span>(T,<span class="hljs-number">0</span>,n*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">bool</span>));<br>            S[i] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">FindPath</span>(S,T,match,i,n,lx,ly)) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">//若不存在增广路则更新顶标</span><br>            <span class="hljs-built_in">UpdateLx</span>(lx,ly,S,T,n);<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++) &#123;<br>        <span class="hljs-type">int</span> tmp = match[i];<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;task %d assigned agent %d\n&quot;</span>,i,tmp);<br>        sum += price[tmp][i];<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;min price:%d\n&quot;</span>,sum);<br>    <span class="hljs-built_in">Delete</span>(n);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Starting task assignment....&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-built_in">KMSolver</span>();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Success task assignment....&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/algorithm/" class="category-chain-item">algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/task-assignment/" class="print-no-link">#task assignment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KM-algorithm</div>
      <div>http://example.com/2024/12/17/KM-algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/13/swagger%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8/" title="swagger文档使用">
                        <span class="hidden-mobile">swagger文档使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
